<!DOCTYPE html>
<html>
<head>
	<title>biodata</title>
	<link rel="stylesheet" type="text/css" href="biodata,style.css">
</head>
<body>
    <h1>BIODATA</h1>
    <br><hr>
    <pre>
    	FULL NAME: A.Hasher Al Shameem
    	D.O.B: 25. 09. 2004
    	AGE: 17
    	GENDER: Male
    	NATIONALITY: Indian
    	MOTHER TONGUE: Tamil
    	BLOOD GROUP: B +ve
    	FATHER'S NAME: A.Ahmed Hussain
    	MOTHER'S NAME: A.Jannathul Firdhouse</pre>
    	<br>
    	<p>GO TO <a href="index.html">HOME PAGE</a> FROM HERE</p>
</body>
</html>